# VisemesAtHome

./: .gitmodules  LICENSE  README.md  VisemesAtHome.sln
VisemesAtHome/: VisemesAtHome.csproj  VisemesAtHomeMod.cs
VisemesAtHome/Patches/: VisemeAnalyzerPatches.cs
VisemesAtHome/Util/: OnnxNative.cs  VahLog.cs
