<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
      <ResoniteRoot Condition="'$(RESONITE_PATH)' != ''">$(RESONITE_PATH)</ResoniteRoot>
      <ResoniteRoot Condition="'$(ResoniteRoot)' == ''">/home/kyuubi/.local/share/Steam/steamapps/common/Resonite</ResoniteRoot>
      <ResoniteModsDir>$(ResoniteRoot)/rml_mods</ResoniteModsDir>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="HarmonyLib">
        <HintPath>$(ResoniteRoot)\rml_libs\0Harmony-Net9.dll</HintPath>
        <HintPath>$(ResoniteRoot)\rml_libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Awwdio">
        <HintPath>$(ResoniteRoot)\Awwdio.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Assets">
        <HintPath>$(ResoniteRoot)\Elements.Assets.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Core">
        <HintPath>$(ResoniteRoot)\Elements.Core.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Data">
        <HintPath>$(ResoniteRoot)\Elements.Data.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine">
        <HintPath>$(ResoniteRoot)\FrooxEngine.dll</HintPath>
      </Reference>
      <Reference Include="OpenLipSync.Inference">
        <HintPath>..\..\inference\OpenLipSync.Inference\OpenLipSync.Inference\bin\Release\net9.0\OpenLipSync.Inference.dll</HintPath>
      </Reference>
      <Reference Include="ResoniteModLoader">
        <HintPath>$(ResoniteRoot)\Libraries\ResoniteModLoader.dll</HintPath>
      </Reference>
    </ItemGroup>


    <!-- No direct native copy needed; compat DLL brings runtime -->

    <!-- Auto-deploy build output to Resonite rml_mods -->
    <Target Name="CopyToResoniteMods" AfterTargets="Build">
      <Message Text="Copying VisemesAtHome.dll to $(ResoniteModsDir)" Importance="High" />
      <MakeDir Directories="$(ResoniteModsDir)" />
      <ItemGroup>
        <_MainDll Include="$(TargetPath)" />
      </ItemGroup>
      <Copy SourceFiles="@(_MainDll)" DestinationFolder="$(ResoniteModsDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
